[Unit]
Description=Email Assistant Server
After=network.target

[Service]
Type=simple
User=USER_PLACEHOLDER
WorkingDirectory=PROJECT_DIR_PLACEHOLDER
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin:NODE_PATH_PLACEHOLDER
ExecStart=NODE_EXECUTABLE_PLACEHOLDER dist/index.js
Restart=always
RestartSec=10

# 输出日志到systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=email-assistant

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=PROJECT_DIR_PLACEHOLDER

[Install]
WantedBy=multi-user.target